# example-maven-api

./: .gitignore  Jeninsfile  Jenkinsfile  README.txt  contributors.txt  pom.xml  settings-artifactory.xml  skaffold.yaml  trigger-modules.sh
api/: .gitignore  pom.xml
api/src/main/java/de/simple/api/: SimpleAPI.java
charts/example-maven-api/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
impl/: .gitignore  pom.xml
impl/src/main/java/de/simple/impl/: SimpleImpl.java
impl/src/test/java/de/simple/impl/: SimpleImplTest.java
