<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.simple</groupId>
	<artifactId>simple</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.simple</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>





	<build>
		<finalName>simple</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				    <version>2.5</version>
					<configuration>
<!-- 						<tagBase>svn://svn.ckc.de/smurfitkappa/tags</tagBase> -->
						<preparationGoals>clean install -DskipTests</preparationGoals>
						<goals>deploy -DskipTests</goals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>

	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://${nexus.host}:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://${nexus.host}:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:ssh://${scm.user}@bitbucket.org/${scm.user}/${scm.repo}/</connection>
		<developerConnection>scm:git:ssh://${scm.user}@bitbucket.org/${scm.user}/${scm.repo}</developerConnection>
		<url>https://bitbucket.org/caternberg/example-maven-api.git</url>
	  <tag>simple-0.0.1</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.openjpa>2.2.0</version.openjpa>
		<nexus.host>nexus</nexus.host>
		<scm.user>caternberg</scm.user>
		<scm.repo>example-maven-api.git</scm.repo>
	</properties>
</project>